"-THE DOOR"
"2형에서"
"BEFORE-ROAD"
"BLACK(INSL)"
"BLACK(ISL)"
"BLACK(JSL)"
"BLACK(NSL)"
"BLACK1-3수형으로 BLACK1-4수동"
"BLOOD"
"BRIGHT"
"BRIGHT1"
"BROWN(INSL)"
"BROWN(ISL+NSL)"
"CARRIAGEWAY(자동차도로)"
"CHECK?"
"CLOWN"
"COLOR"
"COLUMN"
"CORRECT"
"DARK"
"DIFFERENT"
"DOOR"
"DOOR-YESTERDAY-THE DOOR"
"DRIVE"
"FACE"
"FACE#DARK"
"FLOWER"
"FLOWER+NOT"
"GOOD"
"GREEN"
"GREEN(ISL)"
"GREEN(NSL)"
"HAIR"
"HOW SIGN"
"I / ME"
"INDIA"
"IX:TONGUE +IX:LIP+DIFFERENT"
"IX:TONGUE+IX:LIP"
"JORDAN"
"LEMON"
"LIGHT"
"LIP"
"LIPSTICK"
"LW:CAP(POLICE)'S LW:BOLD PATTRN OF DRESS"
"ME"
"NIGHT+DARK"
"NO"
"NOSE-PENDANT"
"NOT"
"OHTER"
"OUT"
"PINK"
"PLANTS"
"POST"
"PRAYER"
"RED"
"RED + NOT+DIFFERENT"
"RED(INSL+JSL)"
"RED(ISL)"
"RED(NSL)"
"REPEAT"
"REPETITION"
"SAME"
"SAME?"
"SIGN"
"SIGNING"
"SIWASH"
"SKY"
"SUN"
"THAT"
"THAT!"
"THE DOOR"
"THERE"
"TONGUE"
"TONGUE+DIFFFERENT"
"TREE"
"TREE-POST"
"UNDERSTAND"
"WATCH"
"YELLOW"
"YELLOW(ISL)"
"YELLOW(JSL)"
"YELLOW(NSL)"
"YES"
"YOU"
"손등"
"수화 같은가?"