"BLACK"
"BRIGHT"
"BROWN"
"BROWN(INSL)"
"CHECK"
"CLOWN"
"COLOR"
"COLUMN"
"CORRECT"
"DARK"
"DIFFERENT"
"DO NOT UNDERSTAND"
"DOOR"
"DRINK"
"DRIVE"
"EAT"
"EAT EVERYDAY"
"EAT+PEEL"
"FACE"
"FACE+DARK"
"FIRST"
"FLOOR"
"FLOWER"
"GOOD"
"GREEN"
"GREEN-CHEST"
"GREEN-NSL"
"GREEN1/1"
"HAIR"
"HOW SIGN"
"IX"
"IX:TONGUE +IX:LIP+DIFFERENT"
"IX:TONGUE+IX:LIP"
"JORDAN"
"L"
"LEMON"
"LIP"
"LIPSTICK"
"LITTER"
"LW:CAP(POLICE)'S LW:BOLD PATTRN OF DRESS"
"ME"
"NIGHT"
"NOSE-PENDANT"
"NOT"
"ORANGE"
"OTHER"
"OUT"
"PAINT THE WALL"
"PINK"
"PLANTS"
"POST"
"PRAYER"
"RED"
"RED-BLOOD"
"RED-BROW"
"RED(ISL)"
"REPEAT"
"RING"
"ROAD"
"ROAD-BLIND"
"SAME"
"SIGNING"
"SIWASH"
"SKY"
"SUN"
"T0보다 CHECK쪽이 맞음"
"THAT"
"THE DOOR"
"THERE"
"TONGUE"
"TREE"
"TREE-POST"
"UNDERSTAND"
"WALL"
"WATCH"
"WHITE"
"YELLOW"
"YELLOW-CHEST"
"YELLOW-CHIN"
"YELLOW(ISL)"
"YES"
"YOU"
"손등"
"수화 같은가"