"BLACK"
"BLACK-DARK"
"BLACK-HAIR"
"BRIGHT"
"BRIGHT+DARK"
"BROWN"
"CHECK"
"CLOWN"
"COLOR"
"COLUMN"
"CORRECT"
"DARK"
"DIFFERENT"
"DOOR"
"DRIVE"
"FACE"
"FACE+DARK"
"FLOWER"
"FLOWER+WHAT^SIGN"
"GOOD"
"GREEN"
"GREEN-CHEST"
"GREEN-NSL"
"IX:TONGUE +IX:LIP+DIFFERENT"
"IX:TONGUE+IX:LIP"
"JORDAN"
"LEMON"
"LIP"
"LIPSTICK"
"LW:CAP(POLICE)'S LW:BOLD PATTRN OF DRESS"
"ME"
"NOSE-PENDANT"
"NOT"
"OTHER"
"OUT"
"PINK"
"PLANTS"
"PRAYER"
"RED"
"RED-BLOOD"
"RED-BROW"
"REPEAT"
"ROAD"
"SAME"
"SIGNING"
"SIWASH"
"SKY"
"SUN"
"THAT"
"THE DOOR"
"THERE"
"TONGUE"
"TREE"
"TREE-POST"
"UNDERSTAND"
"WATCH"
"YELLOW"
"YELLOW-CHEST"
"YELLOW-CHIN"
"YELLOW-NOSE"
"YES"
"YOU"
"수화 같은가"