"'BACK OF ONE'S HAND'"
"'BLANK'"
"'LE'"
"BLACK"
"BLOOD VESSEL"
"BOOGER"
"BRIGHT"
"CHAIR"
"CLOWN"
"CLOWN#FACE"
"COLOR"
"CORRECT"
"DARK"
"DARK-CIRCLES AROUND THE EYES"
"DARK-NIGHT"
"DARK#FACE"
"DIFFERENT"
"DO NOT UNDERSTAND"
"DOOR"
"DRINK"
"DRIVE"
"EAT"
"EAT EVERYDAY"
"EAT#FOOD"
"EAT+PEEL"
"EVERY DAY^DRINK"
"FACE+DARK"
"FIRST"
"FLOOR"
"FLOWER"
"FOREST"
"GOOD"
"GREEN-CHEST"
"GREEN-NSL"
"HAIR"
"IX;FOREST"
"IX:TONGUE +IX:LIP+DIFFERENT"
"IX:TONGUE+IX:LIP"
"IX#SOMETHING"
"JORDAN"
"L"
"LEMON"
"LIP"
"LIPSTICK"
"LW:CAP(POLICE)'S LW:BOLD PATTRN OF DRESS"
"ME"
"NIGHT"
"NOSE-PENDANT"
"NOT"
"ORANGE"
"ORANGE JUICE^DRINK"
"OS:RED(MOUTH)+IX:TONGUE+DIFFFERENT"
"PAINT THE WALL"
"PARTITION"
"PINK(JSL)"
"PLANTS"
"PRAYER"
"RED-BLOOD"
"RED-BROW"
"RED(FRONTLET)"
"RED(IMOUTH)"
"RED(MOUTH)"
"RED(MOUTH) + NOT+DIFFERENT"
"RING"
"ROAD"
"SALTY"
"SAME"
"SIGNING"
"SIWASH"
"SKY"
"STRUT"
"STRUT+IX"
"SUN"
"THE DOOR"
"TONGUE"
"TREE"
"TREE-STRUT"
"TREE-STRUT+IX"
"UNDERSTAND"
"WALL"
"WATCH"
"WHITE"
"YELLOW-CHEST"
"YELLOW-CHIN"
"YELLOW(ISL)"
"YES"
"YOU"