"BACK OF ONE'S HAND"
"BLACK"
"BRIGHT"
"BROWN"
"BROWN(INSL)"
"CLOWN"
"COLOR"
"COLUMN"
"CORRECT"
"DARK"
"DARK#FACE"
"DIFFERENT"
"DO NOT UNDERSTAND"
"DOOR"
"DRINK"
"DRIVE"
"EAT"
"EAT EVERYDAY"
"EAT+PEEL"
"FACE"
"FACE+DARK"
"FIRST"
"FLOOR"
"FLOWER"
"FOREST"
"GOOD"
"GREEN"
"GREEN-CHEST"
"GREEN-NSL"
"GREEN1"
"GREEN1/1"
"HAIR"
"HOW SIGN"
"IX SKIN"
"IX:TONGUE +IX:LIP+DIFFERENT"
"IX:TONGUE+IX:LIP"
"JORDAN"
"L"
"LEMON"
"LIP"
"LIPSTICK"
"LITTER"
"LW:CAP(POLICE)'S LW:BOLD PATTRN OF DRESS"
"ME"
"MOUTHING"
"NIGHT"
"NOSE-PENDANT"
"NOT"
"ORANGE"
"PAINT THE WALL"
"PARTITION"
"PEPEAT"
"PINK"
"PLANTS"
"POST"
"PRAYER"
"RED"
"RED-BLOOD"
"RED-BROW"
"RED(ISL)"
"RING"
"ROAD"
"ROAD-BLIND"
"SAME"
"SIGNING"
"SIWASH"
"SKIN"
"SKY"
"SUN"
"THE DOOR"
"TONGUE"
"TREE"
"TREE-POST"
"UNDERSTAND"
"WALL"
"WATCH"
"WHITE"
"YELLOW"
"YELLOW-CHEST"
"YELLOW-CHIN"
"YELLOW(ISL)"
"YES"
"YOU"
"수화 같은가"