""
" i / M"
" I / ME"
" TONGUE"
" WATCH"
" 손등"
"?"
"2번째"
"2형에서"
"BEFORE-ROAD"
"BIGHT"
"BLACK"
"black1-3수형으로 BLACK1-4수동"
"BLOOD"
"BOOGER"
"BRIGHT"
"BRIGHT?"
"BRIGHT1"
"BROWN"
"carriageway"
"CHECK? "
"CLOWN"
"COLOR"
"COLUMN"
"CORRECT"
"CORRENT"
"dark"
"DARK"
"DARK#FACE"
"DIFFERENT"
"DOOR"
"DOOR-YESTERDAY-the DOOR"
"DRIVE"
"face"
"FACE#DARK"
"FIRST"
"FLOWER"
"FOLWER"
"GOOD"
"GREEN"
"GREEN(ISL)"
"GREEN1"
"GREEN1-1"
"hair"
"HAIR"
"I / ME"
"INDIA"
"IX SKIN"
"IX(RED)"
"JORDAN"
"LEMON"
"LIGHT"
"LIP"
"LIPSTICK"
"LW:CAP(POLICE)'S LW:BOLD PATTRN OF DRESS"
"ME"
"MOUTHING?"
"NIGHT"
"NO"
"NOSE-PENDANT"
"NOT"
"OHTER"
"OUT"
"PEPEAT"
"PINK"
"PLANTS"
"RED"
"RED(ISL)"
"RED(JSL)"
"RELATION"
"REPEAT"
"SAME"
"SAME?"
"SECOND"
"SIGINING"
"SIGN"
"SIGNING"
"SIWASH"
"SKIN"
"SKY"
"SUN"
"THAT"
"THAT!"
"THERE"
"TONGUE"
"TREE"
"TREE-POST"
"UNDERSTAND"
"WATCH"
"WHAT"
"YELLOW"
"YES"
"YOU"