"'BLANK'"
"'LE'"
"BLACK"
"BOOGER"
"BRIGHT"
"CLOWN"
"COLOR"
"CORRECT"
"DARK"
"DARK-CIRCLES AROUND THE EYES"
"DARK-NIGHT"
"DARK#FACE"
"DIFFERENT"
"DO NOT UNDERSTAND"
"DRINK"
"DRIVE"
"EAT"
"EAT EVERYDAY"
"EAT#FOOD"
"EAT+PEEL"
"EVERY DAY^DRINK"
"FACE+DARK"
"FIRST"
"FLOWER"
"GOOD"
"GREEN-CHEST"
"GREEN-NSL"
"HAIR"
"IX:'BACK OF ONE'S HAND'"
"IX:ARM"
"IX:BLOOD VESSEL"
"IX:CHAIR"
"IX:CLOWN#FACE"
"IX:DOOR"
"IX:FACE#DARK"
"IX:FLOOR"
"IX:FOREST"
"IX:LIP"
"IX:PARTITION"
"IX:RING"
"IX:SKY"
"IX:TONGUE"
"IX:TONGUE +IX:LIP+DIFFERENT"
"IX:TONGUE+IX:LIP"
"IX:WALL"
"IX:WATCH"
"IX#SOMETHING"
"JORDAN"
"L"
"LEMON"
"LIPSTICK"
"LW:CAP(POLICE)'S LW:BOLD PATTRN OF DRESS"
"ME"
"NIGHT"
"NOSE-PENDANT"
"NOT"
"ORANGE"
"ORANGE JUICE^DRINK"
"OS:RED(MOUTH)+IX:TONGUE+DIFFFERENT"
"PAINT THE WALL"
"PINK(JSL)"
"PLANTS"
"PRAYER"
"RED-BLOOD"
"RED-BROW"
"RED(FRONTLET)"
"RED(IMOUTH)"
"RED(MOUTH)"
"RED(MOUTH) + NOT+DIFFERENT"
"ROAD"
"SALTY"
"SAME"
"SIGNING"
"SIWASH"
"STRUT"
"STRUT+IX"
"SUN"
"THE DOOR"
"TREE"
"TREE-STRUT"
"TREE-STRUT+IX"
"UNDERSTAND"
"WHITE"
"YELLOW-CHEST"
"YELLOW-CHIN"
"YELLOW(ISL)"
"YES"
"YOU"