<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="MediaTime">
        <Long>11250</Long>
    </pref>
    <prefList key="MultiTierViewer.TierOrder">
        <String>default</String>
        <String>RH_ID_Gloss_1</String>
        <String>Language Tool_1</String>
        <String>Language Tool_2</String>
        <String>Comment_2</String>
        <String>RH_ID_Gloss_2</String>
        <String>LH_ID_Gloss_1</String>
        <String>LH_ID_Gloss_2</String>
        <String>NMS_1</String>
        <String>NMS_2</String>
        <String>Formal category/Sign_1</String>
        <String>Formal category/Sign_2</String>
        <String>NH_Sign_Origin_1n</String>
        <String>NMS of T0_1</String>
        <String>motivation_1</String>
        <String>motivation_2</String>
        <String>Frequency_1</String>
        <String>Frequency_2</String>
        <String>바르게/흐르게_1</String>
        <String>바르게/흐르게_2</String>
        <String>COLOR_1(자원)</String>
        <String>COLOR_2(자원)</String>
        <String>Stimulus_11</String>
        <String>2_Selected stimulus1</String>
        <String>Stimulus_22</String>
        <String>1_Selected stimulus</String>
        <String>Sign(RH)_Origin_1</String>
        <String>Sign(RH)_Origin_2</String>
        <String>Coordination-bias_1</String>
        <String>Coordination-bias_2</String>
        <String>Formal Category/ SIGN(LH)_1</String>
        <String>Formal Category/ SIGN(LH)_2</String>
        <String>Egocentric bias_1</String>
        <String>Egocentric bias_2</String>
        <String>아우라 성향_1</String>
        <String>아우라 성향_2</String>
        <String>How Sign_1</String>
        <String>Teach Sign_1</String>
        <String>Try-marker_1</String>
        <String>Repair_1</String>
        <String>How Sign_2</String>
        <String>Teach Sign_2</String>
        <String>Repair_2</String>
        <String>Try-marker_2</String>
        <String>NH_Sign_Orign_1</String>
        <String>NH_Sign_Origin_2</String>
        <String>Comment_1</String>
        <String>color_1#2</String>
        <String>T0/Check_1</String>
        <String>T0/Check_2</String>
        <String>T0_2_motivation</String>
        <String>T0_1_motivation</String>
        <String>T0_2_Origin</String>
        <String>T0_1_Origin</String>
        <String>candidate(understand) of T0_1</String>
        <String>candidate(understand) of T0_2</String>
        <String>Indexical_1</String>
        <String>Indexical_2</String>
        <String>SI/CG_1</String>
        <String>SI/CG_2</String>
        <String>Metonymy/metaphor_1</String>
        <String>Metonymy/metaphor_2</String>
        <String>T0_Metonymy/metaphor_2</String>
        <String>T0_Metonymy/metaphor_1</String>
        <String>T0_indixical_1</String>
        <String>T0_indixical_2</String>
        <String>How Sign by 1_2</String>
        <String>How Sign by 2_1</String>
        <String>Teach Sign by 2_1</String>
        <String>Teach Sign by 1_2</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>시작 시간</String>
        <String>종료 시간</String>
        <String>층렬</String>
        <String>이니셜</String>
        <String>코멘트</String>
        <String>스레드</String>
        <String>보내는 사람</String>
        <String>받는 사람</String>
        <String>만든 날짜</String>
        <String>수정 날짜</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>1</Int>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1919,1157</Object>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="Formal category/Sign_1">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
        <pref key="COLOR_2(자원)">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
        <pref key="아우라 성향_2">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="RH_ID_Gloss_2">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="아우라 성향_1">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="RH_ID_Gloss_1">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="Egocentric bias_1">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="Egocentric bias_2">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="Comment_2">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="Comment_1">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="T0/Check_1">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="T0/Check_2">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="color_1#2">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="COLOR_1(자원)">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
        <pref key="Formal category/Sign_2">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="NH_Sign_Origin_1n">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="Formal Category/ SIGN(LH)_1">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="Formal Category/ SIGN(LH)_2">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="Language Tool_1">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="Language Tool_2">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="default">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="Coordination-bias_2">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="Coordination-bias_1">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="NMS_1">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="LH_ID_Gloss_2">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="NMS_2">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="NMS of T0_1">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
        <pref key="LH_ID_Gloss_1">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>받는 사람</String>
        <String>보내는 사람</String>
    </prefList>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,3</Object>
    </pref>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="종료 시간">
            <Int>75</Int>
        </pref>
        <pref key="수정 날짜">
            <Int>75</Int>
        </pref>
        <pref key="스레드">
            <Int>75</Int>
        </pref>
        <pref key="받는 사람">
            <Int>0</Int>
        </pref>
        <pref key="코멘트">
            <Int>75</Int>
        </pref>
        <pref key="만든 날짜">
            <Int>75</Int>
        </pref>
        <pref key="시작 시간">
            <Int>75</Int>
        </pref>
        <pref key="이니셜">
            <Int>75</Int>
        </pref>
        <pref key="보내는 사람">
            <Int>0</Int>
        </pref>
        <pref key="층렬">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>default</String>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>11210</Long>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>160</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <pref key="SelectionEndTime">
        <Long>11210</Long>
    </pref>
</preferences>
