<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>default</String>
        <String>Color(Stimulus)_1</String>
        <String>2_Selected stimulus</String>
        <String>Formal Category/ SIGN(RH)_1</String>
        <String>Sign_Orign_1</String>
        <String>Iconicity_1</String>
        <String>Easily-articulated_1</String>
        <String>Frequency_1</String>
        <String>바르게/흐르게_1</String>
        <String>Formal Category/ SIGN(LH)_1</String>
        <String>NH_Sign_Orign_1</String>
        <String>Repair initiation_2</String>
        <String>T0_2_Origin</String>
        <String>T0_2_Iconicity</String>
        <String>NMS_1</String>
        <String>Coordination-bias_1</String>
        <String>How Sign_1</String>
        <String>Teach Sign_1</String>
        <String>Try-marker_1</String>
        <String>Repair_1</String>
        <String>Modification_1</String>
        <String>Egocentric bias_1</String>
        <String>아우라 성향_1</String>
        <String>Comment_1</String>
        <String>Color_1#2</String>
        <String>Color(Stimulus)_2</String>
        <String>1_Selected stimulus</String>
        <String>Formal Category/ SIGN(RH)_2</String>
        <String>Sign_Origin_2</String>
        <String>Iconicity_2</String>
        <String>Easily-articulated_2</String>
        <String>Frequency_2</String>
        <String>바르게/흐르게_2</String>
        <String>Formal Category/ SIGN(LH)_2</String>
        <String>NH_Sign_Origin_2</String>
        <String>Repair initiation_1</String>
        <String>T0_1_Origin</String>
        <String>T0_1_Iconicity</String>
        <String>NMS_2</String>
        <String>Modification_2</String>
        <String>Coordination-bias_2</String>
        <String>How Sign_2</String>
        <String>Teach Sign_2</String>
        <String>Repair_2</String>
        <String>Try-marker_2</String>
        <String>Egocentric bias_2</String>
        <String>아우라 성향_2</String>
        <String>Comment_2</String>
    </prefList>
    <pref key="ActiveVideoRecognizerName">
        <String>Human motion analysis and annotation</String>
    </pref>
    <prefGroup key="Text-to-Speech alignment">
        <pref key="model">
            <String>English</String>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefGroup key="BAS - WebMAUS Basic">
        <prefGroup key="TierUrl"/>
        <pref key="LANGUAGE">
            <String>deu</String>
        </pref>
        <pref key="ServiceName">
            <String>runMAUSBasic</String>
        </pref>
        <pref key="SignalParamName">
            <String>SIGNAL</String>
        </pref>
        <pref key="TextParamName">
            <String>TEXT</String>
        </pref>
    </prefGroup>
    <prefGroup key="Human motion analysis and annotation">
        <pref key="background_image">
            <String>false</String>
        </pref>
        <pref key="output_video_resolution">
            <String>half</String>
        </pref>
        <pref key="use_single_cluster">
            <String>false</String>
        </pref>
        <pref key="speed_threshold">
            <String>normal</String>
        </pref>
        <pref key="input_video">
            <String>///K:/07ERC 프로젝트연구/03ELAN 작업/2014년 Lucknow대학/Colour_game- 주석할 것/04_After_three_weeks_18122014/04_After_three_weeks_18122014_04Colour_game_Indonesia-India.mpeg</String>
        </pref>
        <pref key="logging_level">
            <String>normal</String>
        </pref>
        <prefGroup key="input_xml"/>
        <pref key="change_threshold">
            <Float>30.0</Float>
        </pref>
        <pref key="use_rest_position">
            <String>false</String>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Order">
        <String>시작 시간</String>
        <String>종료 시간</String>
        <String>층렬</String>
        <String>이니셜</String>
        <String>코멘트</String>
        <String>스레드</String>
        <String>보내는 사람</String>
        <String>받는 사람</String>
        <String>만든 날짜</String>
        <String>수정 날짜</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>1</Int>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>17.0</Float>
    </pref>
    <prefGroup key="TierColors">
        <pref key="Formal Category/ SIGN(RH)_2">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="Formal Category/ SIGN(LH)_1">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="Formal Category/ SIGN(LH)_2">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="Formal Category/ SIGN(RH)_1">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="Modification_1">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="Modification_2">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="아우라 성향_2">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="아우라 성향_1">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="Color_1#2">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="Repair initiation_2">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="Repair initiation_1">
            <Object class="java.awt.Color">204,0,204</Object>
        </pref>
        <pref key="Color(Stimulus)_1">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
        <pref key="Color(Stimulus)_2">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="Egocentric bias_1">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="Egocentric bias_2">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="default">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="Coordination-bias_2">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
        <pref key="Comment_2">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="Comment_1">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="Coordination-bias_1">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
        <pref key="NMS_1">
            <Object class="java.awt.Color">0,0,0</Object>
        </pref>
        <pref key="NMS_2">
            <Object class="java.awt.Color">0,0,0</Object>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Hidden"/>
    <prefGroup key="TierFonts"/>
    <pref key="TimeLineViewer.HorizontalScrollBarVisible">
        <Boolean>true</Boolean>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,0</Object>
    </pref>
    <pref key="GridViewer.TierName">
        <String>Color_1#2</String>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>727651</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <pref key="MediaTime">
        <Long>727651</Long>
    </pref>
    <prefGroup key="TierHighlightColors"/>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <pref key="TimeLineViewer.ReducedTierHeight">
        <Boolean>true</Boolean>
    </pref>
    <pref key="MediaControlRate">
        <Float>1.3</Float>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1920,1160</Object>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
    </prefGroup>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="종료 시간">
            <Int>75</Int>
        </pref>
        <pref key="수정 날짜">
            <Int>75</Int>
        </pref>
        <pref key="스레드">
            <Int>75</Int>
        </pref>
        <pref key="받는 사람">
            <Int>75</Int>
        </pref>
        <pref key="코멘트">
            <Int>75</Int>
        </pref>
        <pref key="만든 날짜">
            <Int>75</Int>
        </pref>
        <pref key="시작 시간">
            <Int>75</Int>
        </pref>
        <pref key="이니셜">
            <Int>75</Int>
        </pref>
        <pref key="보내는 사람">
            <Int>75</Int>
        </pref>
        <pref key="층렬">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>Repair initiation_2</String>
    </pref>
    <pref key="LayoutManager.ControlPanelWidth">
        <Int>266</Int>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>646592</Long>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers">
        <String>Easily-articulated_1</String>
        <String>Frequency_1</String>
        <String>바르게/흐르게_1</String>
        <String>Easily-articulated_2</String>
        <String>Frequency_2</String>
        <String>바르게/흐르게_2</String>
    </prefList>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>481</Int>
    </pref>
    <pref key="ActiveAudioRecognizerName">
        <String>BAS - WebMAUS Basic</String>
    </pref>
    <pref key="SelectionEndTime">
        <Long>740533</Long>
    </pref>
</preferences>
