<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="ActiveVideoRecognizerName">
        <String>Human motion analysis and annotation</String>
    </pref>
    <prefList key="MultiTierViewer.TierOrder">
        <String>default</String>
        <String>Stimulus_1</String>
        <String>2_Selected stimulus</String>
        <String>Formal category/Sign_1</String>
        <String>Sign_Orign_1</String>
        <String>indexical_1</String>
        <String>motivation_1</String>
        <String>Try-marker_1</String>
        <String>Easily-articulated_1</String>
        <String>Frequency_1</String>
        <String>바르게/흐르게_1</String>
        <String>SI/CG_1</String>
        <String>Metonymy/metaphor_</String>
        <String>T-1_Repair_1</String>
        <String>Teach_1</String>
        <String>Coordination-bias_1</String>
        <String>T0/Check_2</String>
        <String>T0_2_Origin</String>
        <String>T0_2_motivation</String>
        <String>T0_2_indexical</String>
        <String>T0_2_candidate(understand)</String>
        <String>T0_Metonymy/metaphor_2</String>
        <String>Formal Category/ SIGN(LH)_1</String>
        <String>NH_Sign_Orign_1</String>
        <String>Modification_1</String>
        <String>NMS_1</String>
        <String>Egocentric bias_1</String>
        <String>아우라 성향_1</String>
        <String>Comment_1</String>
        <String>Color_1#2</String>
        <String>Stimulus_2</String>
        <String>1_Selected stimulus</String>
        <String>Formal category/Sign_2</String>
        <String>Sign_Orign_2</String>
        <String>motivation_2</String>
        <String>Easily-articulated_2</String>
        <String>Frequency_2</String>
        <String>바르게/흐르게_2</String>
        <String>indexical_2</String>
        <String>SI/CG_2</String>
        <String>Metonymy/metaphor_2</String>
        <String>Try-marker_2</String>
        <String>T-1_Repair_2</String>
        <String>Teach_2</String>
        <String>T0/Check_1</String>
        <String>T0_1_Origin</String>
        <String>T0_1_motivation</String>
        <String>T0_1_indexical</String>
        <String>T0_1_candidate(understand)</String>
        <String>T0_Metonymy/metaphor_1</String>
        <String>Coordination-bias_2</String>
        <String>Formal Category/ SIGN(LH)_2</String>
        <String>NH_Sign_Origin_2</String>
        <String>Modification_2</String>
        <String>NMS_2</String>
        <String>Egocentric bias_2</String>
        <String>아우라 성향_2</String>
        <String>Comment_2</String>
    </prefList>
    <prefGroup key="Text-to-Speech alignment">
        <pref key="model">
            <String>English</String>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefGroup key="Human motion analysis and annotation">
        <pref key="background_image">
            <String>false</String>
        </pref>
        <pref key="output_video_resolution">
            <String>half</String>
        </pref>
        <pref key="use_single_cluster">
            <String>false</String>
        </pref>
        <pref key="speed_threshold">
            <String>normal</String>
        </pref>
        <pref key="input_video">
            <String>///K:/07ERC 프로젝트연구/03ELAN 작업/2014년 Lucknow대학/Colour_game- 주석할 것/02_After_one_week_05122014/02_After_one_week_05122014_04Colour_game_03_Indonesia-India_After_one_week_03.mpeg</String>
        </pref>
        <pref key="logging_level">
            <String>normal</String>
        </pref>
        <prefGroup key="input_xml"/>
        <pref key="change_threshold">
            <Float>30.0</Float>
        </pref>
        <pref key="use_rest_position">
            <String>false</String>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <prefGroup key="BAS - WebMAUS Basic">
        <prefGroup key="TierUrl"/>
        <pref key="LANGUAGE">
            <String>deu</String>
        </pref>
        <pref key="ServiceName">
            <String>runMAUSBasic</String>
        </pref>
        <pref key="SignalParamName">
            <String>SIGNAL</String>
        </pref>
        <pref key="TextParamName">
            <String>TEXT</String>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>2</Int>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap"/>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <pref key="DetachedEditor.Bounds">
        <Object class="java.awt.Rectangle">810,450,300,300</Object>
    </pref>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>92.0</Float>
    </pref>
    <prefGroup key="TierColors">
        <pref key="Formal Category/ SIGN(LH)_1">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="Formal Category/ SIGN(LH)_2">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="Formal category/Sign_1">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="Modification_1">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="Modification_2">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="아우라 성향_2">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="아우라 성향_1">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="Stimulus_1">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="Color_1#2">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="Stimulus_2">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="Egocentric bias_1">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="Egocentric bias_2">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="default">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="Coordination-bias_2">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="Comment_2">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="Comment_1">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="Coordination-bias_1">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="T0/Check_1">
            <Object class="java.awt.Color">204,0,204</Object>
        </pref>
        <pref key="T0/Check_2">
            <Object class="java.awt.Color">204,0,204</Object>
        </pref>
        <pref key="NMS_1">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="NMS_2">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="Formal category/Sign_2">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Hidden"/>
    <prefGroup key="TierFonts"/>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,23</Object>
    </pref>
    <pref key="GridViewer.TierName">
        <String>Color_1#2</String>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>643559</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>2</Int>
    </pref>
    <pref key="MediaTime">
        <Long>0</Long>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="Formal Category/ SIGN(LH)_1">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="Formal category/Sign_1">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="Formal Category/ SIGN(LH)_2">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="Modification_1">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="Modification_2">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="아우라 성향_2">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="아우라 성향_1">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="Color_1#2">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="Stimulus_1">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="Stimulus_2">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="Egocentric bias_1">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="default">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="Egocentric bias_2">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="Coordination-bias_2">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="Comment_2">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="Comment_1">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="T0/Check_1">
            <Object class="java.awt.Color">204,0,204</Object>
        </pref>
        <pref key="Coordination-bias_1">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="NMS_1">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="T0/Check_2">
            <Object class="java.awt.Color">204,0,204</Object>
        </pref>
        <pref key="NMS_2">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="Formal category/Sign_2">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
    </prefGroup>
    <prefGroup key="TierHighlightColors"/>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <pref key="SegmentationViewer.ZoomLevel">
        <Float>92.0</Float>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <pref key="MediaControlRate">
        <Float>1.4</Float>
    </pref>
    <pref key="TimeLineViewer.ReducedTierHeight">
        <Boolean>true</Boolean>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,773</Object>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
    </prefGroup>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>Teach_1-cp</String>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="LayoutManager.ControlPanelWidth">
        <Int>216</Int>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>639451</Long>
    </pref>
    <pref key="ActiveAudioRecognizerName">
        <String>BAS - WebMAUS Basic</String>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>143</Int>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers">
        <String>Easily-articulated_1</String>
        <String>Frequency_1</String>
        <String>바르게/흐르게_1</String>
        <String>Metonymy/metaphor_</String>
        <String>T0_Metonymy/metaphor_2</String>
        <String>Formal Category/ SIGN(LH)_1</String>
        <String>NH_Sign_Orign_1</String>
        <String>Modification_1</String>
        <String>NMS_1</String>
        <String>Egocentric bias_1</String>
        <String>아우라 성향_1</String>
        <String>Easily-articulated_2</String>
        <String>Frequency_2</String>
        <String>바르게/흐르게_2</String>
        <String>Metonymy/metaphor_2</String>
        <String>T0_Metonymy/metaphor_1</String>
        <String>Formal Category/ SIGN(LH)_2</String>
        <String>NH_Sign_Origin_2</String>
        <String>Modification_2</String>
        <String>NMS_2</String>
        <String>Egocentric bias_2</String>
        <String>아우라 성향_2</String>
    </prefList>
    <pref key="SelectionEndTime">
        <Long>646647</Long>
    </pref>
</preferences>
