<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>default</String>
        <String>Stimulus_1</String>
        <String>Stimulus_2</String>
        <String>Formal category/Sign_1</String>
        <String>Formal category/Sign_2</String>
        <String>motivation_1</String>
        <String>Easily-articulated_1</String>
        <String>Frequency_1</String>
        <String>바르게/흐르게_1</String>
        <String>motivation_2</String>
        <String>Easily-articulated_2</String>
        <String>Frequency_2</String>
        <String>바르게/흐르게_2</String>
        <String>Color_1#2</String>
        <String>Modification_1</String>
        <String>Modification_2</String>
        <String>Coordination-bias_1</String>
        <String>Coordination-bias_2</String>
        <String>Formal Category/ SIGN(LH)_1</String>
        <String>Formal Category/ SIGN(LH)_2</String>
        <String>NMS_1</String>
        <String>NMS_2</String>
        <String>Egocentric bias_1</String>
        <String>Egocentric bias_2</String>
        <String>아우라 성향_1</String>
        <String>아우라 성향_2</String>
        <String>Comment_1</String>
        <String>Comment_2</String>
        <String>How Sign_1</String>
        <String>Teach Sign_1</String>
        <String>Try-marker_1</String>
        <String>Repair_1</String>
        <String>How Sign_2</String>
        <String>Teach Sign_2</String>
        <String>Repair_2</String>
        <String>Try-marker_2</String>
        <String>NH_Sign_Orign_1</String>
        <String>NH_Sign_Origin_2</String>
        <String>2_Selected stimulus2</String>
        <String>1_Selected stimulus1</String>
        <String>Sign_Orign_11</String>
        <String>Sign_Orign_22</String>
        <String>T0/Check_1</String>
        <String>T0/Check_2</String>
        <String>motivation of T0_2</String>
        <String>motivation of T0_1</String>
        <String>T0_2_Origin</String>
        <String>T0_1_Origin</String>
        <String>candidate(understand) of T0_1</String>
        <String>candidate(understand) of T0_2</String>
        <String>indexical_1</String>
        <String>indexical_2</String>
        <String>SI/CG_1</String>
        <String>SI/CG_2</String>
        <String>Metonymy/metaphor_1</String>
        <String>Metonymy/metaphor_2</String>
        <String>T0_Metonymy/metaphor_1</String>
        <String>T0_Metonymy/metaphor_2</String>
        <String>T0_indixical_1</String>
        <String>T0_indixical_2</String>
        <String>Teach Sign by 2</String>
        <String>Teach Sign by 1</String>
        <String>How Sign by 2</String>
        <String>How Sign by 1</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>2</Int>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>10.0</Float>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="Formal Category/ SIGN(LH)_1">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="Formal category/Sign_1">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="Formal Category/ SIGN(LH)_2">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
        <pref key="Modification_1">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="Modification_2">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="아우라 성향_2">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="아우라 성향_1">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
        <pref key="Color_1#2">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="Stimulus_1">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="Stimulus_2">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="Egocentric bias_1">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="default">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="Egocentric bias_2">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="Coordination-bias_2">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="Comment_2">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="Comment_1">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="Coordination-bias_1">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="T0/Check_1">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="T0/Check_2">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
        <pref key="NMS_1">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
        <pref key="NMS_2">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="Formal category/Sign_2">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">467,23</Object>
    </pref>
    <pref key="GridViewer.TierName">
        <String>Color_1#2</String>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>1054086</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <pref key="MediaTime">
        <Long>1054086</Long>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1132,1173</Object>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
    </prefGroup>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>default</String>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="SelectionEndTime">
        <Long>1060939</Long>
    </pref>
</preferences>
