<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>67.0</Float>
    </pref>
    <prefGroup key="TierColors">
        <pref key="Formal category/Sign_1">
            <Object class="java.awt.Color">0,204,51</Object>
        </pref>
        <pref key="COLOR_2(자원)">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="아우라 성향_2">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="RH_ID_Gloss_2">
            <Object class="java.awt.Color">0,0,0</Object>
        </pref>
        <pref key="아우라 성향_1">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="RH_ID_Gloss_1">
            <Object class="java.awt.Color">0,0,0</Object>
        </pref>
        <pref key="Egocentric bias_1">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="Egocentric bias_2">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="Comment_2">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="Comment_1">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="T0/Check_1">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="T0/Check_2">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="color_1#2">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
        <pref key="Formal category/Sign_2">
            <Object class="java.awt.Color">0,204,51</Object>
        </pref>
        <pref key="NH_Sign_Origin_1n">
            <Object class="java.awt.Color">0,0,0</Object>
        </pref>
        <pref key="COLOR_1(자원)">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="Formal Category/ SIGN(LH)_1">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="Formal Category/ SIGN(LH)_2">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="Language Tool_1">
            <Object class="java.awt.Color">0,0,255</Object>
        </pref>
        <pref key="Language Tool_2">
            <Object class="java.awt.Color">0,51,255</Object>
        </pref>
        <pref key="default">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
        <pref key="Coordination-bias_2">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
        <pref key="Coordination-bias_1">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="LH_ID_Gloss_2">
            <Object class="java.awt.Color">0,0,0</Object>
        </pref>
        <pref key="NMS_1">
            <Object class="java.awt.Color">0,0,0</Object>
        </pref>
        <pref key="NMS of T0_1">
            <Object class="java.awt.Color">204,0,204</Object>
        </pref>
        <pref key="NMS_2">
            <Object class="java.awt.Color">0,0,0</Object>
        </pref>
        <pref key="LH_ID_Gloss_1">
            <Object class="java.awt.Color">0,0,0</Object>
        </pref>
    </prefGroup>
    <pref key="TimeLineViewer.HorizontalScrollBarVisible">
        <Boolean>true</Boolean>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,0</Object>
    </pref>
    <prefList key="ExportSmilDialog.selectedTiers">
        <String>default</String>
        <String>RH_ID_Gloss_1</String>
        <String>LH_ID_Gloss_1</String>
        <String>NMS_1</String>
        <String>OIR_1</String>
        <String>OIR_1(sequences)</String>
        <String>Trouble Source_1</String>
        <String>Repair initiation_2</String>
        <String>Language Tool_1</String>
        <String>Color를 표시한 Sign_1</String>
        <String>Reality number_1</String>
        <String>2이 선택한 Color's number</String>
        <String>Teach_Sign_1</String>
        <String>How Sign_1</String>
        <String>OIR_1#2</String>
        <String>RH_ID_Gloss_2</String>
        <String>LH_ID_Gloss_2</String>
        <String>NMS_2</String>
        <String>OIR_2</String>
        <String>OIR_2(sequences)</String>
        <String>Trouble source_2</String>
        <String>Repair initiation_1</String>
        <String>Language Tool_2</String>
        <String>Color를 표시한 Sign_2</String>
        <String>Reality number_2</String>
        <String>1이 선택한 Color's number</String>
        <String>Teach_Sign_2</String>
        <String>How Sign_2</String>
        <String>Sentence_1</String>
        <String>Sentence_2</String>
        <String>Pointing_1</String>
        <String>Pointing_2</String>
        <String>Cooment</String>
    </prefList>
    <prefGroup key="Interlinear.FontSizes">
        <pref key="OIR_1(sequences)-SD">
            <Int>10</Int>
        </pref>
        <pref key="default-TC">
            <Int>10</Int>
        </pref>
        <pref key="Language Tool_1-TC">
            <Int>10</Int>
        </pref>
        <pref key="OIR_1(sequences)">
            <Int>10</Int>
        </pref>
        <pref key="RH_ID_Gloss_2">
            <Int>10</Int>
        </pref>
        <pref key="2이 선택한 Color's number">
            <Int>10</Int>
        </pref>
        <pref key="RH_ID_Gloss_1">
            <Int>10</Int>
        </pref>
        <pref key="Repair initiation_2">
            <Int>10</Int>
        </pref>
        <pref key="Repair initiation_1">
            <Int>10</Int>
        </pref>
        <pref key="OIR_2">
            <Int>10</Int>
        </pref>
        <pref key="OIR_1">
            <Int>10</Int>
        </pref>
        <pref key="Trouble Source_1">
            <Int>10</Int>
        </pref>
        <pref key="OIR_1#2">
            <Int>10</Int>
        </pref>
        <pref key="How Sign_1">
            <Int>10</Int>
        </pref>
        <pref key="Pointing_1">
            <Int>10</Int>
        </pref>
        <pref key="Pointing_2">
            <Int>10</Int>
        </pref>
        <pref key="Reality number_2">
            <Int>10</Int>
        </pref>
        <pref key="Reality number_1">
            <Int>10</Int>
        </pref>
        <pref key="How Sign_2">
            <Int>10</Int>
        </pref>
        <pref key="default-SD">
            <Int>10</Int>
        </pref>
        <pref key="Cooment">
            <Int>10</Int>
        </pref>
        <pref key="Sentence_2">
            <Int>10</Int>
        </pref>
        <pref key="Sentence_1">
            <Int>10</Int>
        </pref>
        <pref key="Teach_Sign_1">
            <Int>10</Int>
        </pref>
        <pref key="OIR_1(sequences)-TC">
            <Int>10</Int>
        </pref>
        <pref key="RH_ID_Gloss_1-TC">
            <Int>10</Int>
        </pref>
        <pref key="Language Tool_1">
            <Int>10</Int>
        </pref>
        <pref key="Teach_Sign_2">
            <Int>10</Int>
        </pref>
        <pref key="Language Tool_2">
            <Int>10</Int>
        </pref>
        <pref key="default">
            <Int>10</Int>
        </pref>
        <pref key="OIR_2(sequences)">
            <Int>10</Int>
        </pref>
        <pref key="Language Tool_1-SD">
            <Int>10</Int>
        </pref>
        <pref key="LH_ID_Gloss_2">
            <Int>10</Int>
        </pref>
        <pref key="NMS_1">
            <Int>10</Int>
        </pref>
        <pref key="RH_ID_Gloss_1-SD">
            <Int>10</Int>
        </pref>
        <pref key="NMS_2">
            <Int>10</Int>
        </pref>
        <pref key="Color를 표시한 Sign_2">
            <Int>10</Int>
        </pref>
        <pref key="Color를 표시한 Sign_1">
            <Int>10</Int>
        </pref>
        <pref key="1이 선택한 Color's number">
            <Int>10</Int>
        </pref>
        <pref key="Trouble source_2">
            <Int>10</Int>
        </pref>
        <pref key="LH_ID_Gloss_1">
            <Int>10</Int>
        </pref>
    </prefGroup>
    <pref key="GridViewer.TierName">
        <String>Iconicity_2</String>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>1766678</Long>
    </pref>
    <prefList key="Interlinear.TierOrder">
        <String>default</String>
        <String>RH_ID_Gloss_1</String>
        <String>OIR_1(sequences)</String>
        <String>Trouble Source_1</String>
        <String>Repair initiation_2</String>
        <String>Language Tool_1</String>
        <String>2이 선택한 Color's number</String>
        <String>OIR_1#2</String>
        <String>OIR_2</String>
        <String>OIR_2(sequences)</String>
        <String>Trouble source_2</String>
        <String>Repair initiation_1</String>
        <String>Language Tool_2</String>
        <String>1이 선택한 Color's number</String>
        <String>Cooment</String>
        <String>OIR_1</String>
        <String>RH_ID_Gloss_2</String>
        <String>LH_ID_Gloss_1</String>
        <String>LH_ID_Gloss_2</String>
        <String>NMS_1</String>
        <String>NMS_2</String>
        <String>Reality number_1</String>
        <String>Reality number_2</String>
        <String>Sentence_1</String>
        <String>Sentence_2</String>
        <String>How Sign_1</String>
        <String>How Sign_2</String>
        <String>Pointing_1</String>
        <String>Pointing_2</String>
        <String>Color를 표시한 Sign_1</String>
        <String>Color를 표시한 Sign_2</String>
        <String>Teach_Sign_1</String>
        <String>Teach_Sign_2</String>
    </prefList>
    <pref key="Interlinear.SelectionOnly">
        <Boolean>true</Boolean>
    </pref>
    <pref key="MediaControlRate">
        <Float>1.6</Float>
    </pref>
    <pref key="SubTitleViewer.TierName-2">
        <String>RH_ID_Gloss_2</String>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1920,1160</Object>
    </pref>
    <pref key="SubTitleViewer.TierName-1">
        <String>RH_ID_Gloss_1</String>
    </pref>
    <pref key="ExportSmilDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="LayoutManager.ControlPanelWidth">
        <Int>215</Int>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>347</Int>
    </pref>
    <pref key="ActiveAudioRecognizerName">
        <String>BAS - WebMAUS Basic</String>
    </pref>
    <prefList key="Interlinear.VisibleTiers">
        <String>default</String>
        <String>RH_ID_Gloss_1</String>
        <String>OIR_1(sequences)</String>
        <String>Language Tool_1</String>
    </prefList>
    <pref key="SelectionEndTime">
        <Long>1767090</Long>
    </pref>
    <prefList key="ExportSmilDialog.HiddenTiers"/>
    <prefList key="MultiTierViewer.TierOrder">
        <String>default</String>
        <String>COLOR_1(자원)</String>
        <String>Stimulus_11</String>
        <String>2_Selected stimulus1</String>
        <String>RH_ID_Gloss_1</String>
        <String>LH_ID_Gloss_1</String>
        <String>Formal category/Sign_1</String>
        <String>Sign(RH)_Origin_1</String>
        <String>Iconicity_1</String>
        <String>Frequency_1</String>
        <String>바르게/흐르게_1</String>
        <String>Indexical_1</String>
        <String>SI/CG_1</String>
        <String>Metonymy/metaphor_1</String>
        <String>T0/Check_2</String>
        <String>T0_2_Origin</String>
        <String>T0_2_iconicity</String>
        <String>T0_indixical_2</String>
        <String>candidate(understand) of T0_2</String>
        <String>T0_Metonymy/metaphor_2</String>
        <String>Teach Sign by 2_1</String>
        <String>How Sign by 2_1</String>
        <String>Formal Category/ SIGN(LH)_1</String>
        <String>NH_Sign_Orign_1</String>
        <String>NH_Sign_Origin_1n</String>
        <String>NMS_1</String>
        <String>Coordination-bias_1</String>
        <String>Teach Sign_1</String>
        <String>How Sign_1</String>
        <String>Try-marker_1</String>
        <String>Repair_1</String>
        <String>Egocentric bias_1</String>
        <String>아우라 성향_1</String>
        <String>Language Tool_1</String>
        <String>Comment_1</String>
        <String>color_1#2</String>
        <String>COLOR_2(자원)</String>
        <String>Stimulus_22</String>
        <String>1_Selected stimulus</String>
        <String>RH_ID_Gloss_2</String>
        <String>Formal category/Sign_2</String>
        <String>Sign(RH)_Origin_2</String>
        <String>Iconicity_2</String>
        <String>바르게/흐르게_2</String>
        <String>Frequency_2</String>
        <String>Indexical_2</String>
        <String>SI/CG_2</String>
        <String>Metonymy/metaphor_2</String>
        <String>Coordination-bias_2</String>
        <String>Teach Sign_2</String>
        <String>How Sign_2</String>
        <String>Repair_2</String>
        <String>Try-marker_2</String>
        <String>T0/Check_1</String>
        <String>T0_1_Origin</String>
        <String>T0_1_iconicity</String>
        <String>T0_indixical_1</String>
        <String>candidate(understand) of T0_1</String>
        <String>T0_Metonymy/metaphor_1</String>
        <String>How Sign by 1_2</String>
        <String>Teach Sign by 1_2</String>
        <String>NMS of T0_1</String>
        <String>Formal Category/ SIGN(LH)_2</String>
        <String>NH_Sign_Origin_2</String>
        <String>LH_ID_Gloss_2</String>
        <String>NMS_2</String>
        <String>Language Tool_2</String>
        <String>Egocentric bias_2</String>
        <String>아우라 성향_2</String>
        <String>Comment_2</String>
    </prefList>
    <pref key="ActiveVideoRecognizerName">
        <String>Human motion analysis and annotation</String>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefGroup key="Text-to-Speech alignment">
        <pref key="model">
            <String>English</String>
        </pref>
    </prefGroup>
    <prefGroup key="BAS - WebMAUS Basic">
        <prefGroup key="TierUrl"/>
        <pref key="LANGUAGE">
            <String>deu</String>
        </pref>
        <pref key="ServiceName">
            <String>runMAUSBasic</String>
        </pref>
        <pref key="SignalParamName">
            <String>SIGNAL</String>
        </pref>
        <pref key="TextParamName">
            <String>TEXT</String>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Order">
        <String>시작 시간</String>
        <String>종료 시간</String>
        <String>층렬</String>
        <String>이니셜</String>
        <String>코멘트</String>
        <String>스레드</String>
        <String>보내는 사람</String>
        <String>받는 사람</String>
        <String>만든 날짜</String>
        <String>수정 날짜</String>
    </prefList>
    <prefGroup key="Human motion analysis and annotation">
        <pref key="background_image">
            <String>false</String>
        </pref>
        <pref key="output_video_resolution">
            <String>half</String>
        </pref>
        <pref key="use_single_cluster">
            <String>false</String>
        </pref>
        <pref key="speed_threshold">
            <String>normal</String>
        </pref>
        <pref key="input_video">
            <String>///K:/07ERC 프로젝트연구/03ELAN 작업/2014년 Lucknow대학/Colour_game- 주석할 것/02_After_one_week_05122014/02_After_one_week_05122014_04Colour_game_01_Jordan-India_After_one_week_01.mpeg</String>
        </pref>
        <pref key="logging_level">
            <String>normal</String>
        </pref>
        <prefGroup key="input_xml"/>
        <pref key="change_threshold">
            <Float>30.0</Float>
        </pref>
        <pref key="use_rest_position">
            <String>false</String>
        </pref>
    </prefGroup>
    <prefList key="ExportSmilDialog.TierOrder">
        <String>default</String>
        <String>RH_ID_Gloss_1</String>
        <String>LH_ID_Gloss_1</String>
        <String>NMS_1</String>
        <String>OIR_1</String>
        <String>OIR_1(sequences)</String>
        <String>Trouble Source_1</String>
        <String>Repair initiation_2</String>
        <String>Language Tool_1</String>
        <String>Color를 표시한 Sign_1</String>
        <String>Reality number_1</String>
        <String>2이 선택한 Color's number</String>
        <String>Teach_Sign_1</String>
        <String>How Sign_1</String>
        <String>OIR_1#2</String>
        <String>RH_ID_Gloss_2</String>
        <String>LH_ID_Gloss_2</String>
        <String>NMS_2</String>
        <String>OIR_2</String>
        <String>OIR_2(sequences)</String>
        <String>Trouble source_2</String>
        <String>Repair initiation_1</String>
        <String>Language Tool_2</String>
        <String>Color를 표시한 Sign_2</String>
        <String>Reality number_2</String>
        <String>1이 선택한 Color's number</String>
        <String>Teach_Sign_2</String>
        <String>How Sign_2</String>
        <String>Sentence_1</String>
        <String>Sentence_2</String>
        <String>Pointing_1</String>
        <String>Pointing_2</String>
        <String>Cooment</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>1</Int>
    </pref>
    <pref key="TimeLineViewer.ActiveAnnotationBold">
        <Boolean>true</Boolean>
    </pref>
    <pref key="TimeLineViewer.TickerMode">
        <Boolean>true</Boolean>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden"/>
    <prefGroup key="TierFonts"/>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <pref key="MediaTime">
        <Long>1766678</Long>
    </pref>
    <pref key="TimeLineViewer.TimeRulerVisible">
        <Boolean>true</Boolean>
    </pref>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="TierHighlightColors">
        <pref key="Try Marker_2">
            <Object class="java.awt.Color">204,255,204</Object>
        </pref>
        <pref key="How Sign_2">
            <Object class="java.awt.Color">204,255,204</Object>
        </pref>
        <pref key="Try Marker_1">
            <Object class="java.awt.Color">204,255,204</Object>
        </pref>
        <pref key="Pointing(T0)_1">
            <Object class="java.awt.Color">204,255,204</Object>
        </pref>
        <pref key="Pointing(T0)_2">
            <Object class="java.awt.Color">204,255,204</Object>
        </pref>
        <pref key="OIR_1(sequences)">
            <Object class="java.awt.Color">204,255,204</Object>
        </pref>
        <pref key="질문하기/미팅하기">
            <Object class="java.awt.Color">0,51,255</Object>
        </pref>
        <pref key="Pointing(T+1/-1)_2">
            <Object class="java.awt.Color">204,255,204</Object>
        </pref>
        <pref key="Teach_Sign_1">
            <Object class="java.awt.Color">204,255,204</Object>
        </pref>
        <pref key="Repair initiation_2">
            <Object class="java.awt.Color">204,255,204</Object>
        </pref>
        <pref key="Pointing(T+1/-1)_1">
            <Object class="java.awt.Color">204,255,204</Object>
        </pref>
        <pref key="Language Tool_1">
            <Object class="java.awt.Color">204,255,204</Object>
        </pref>
        <pref key="OIR_2">
            <Object class="java.awt.Color">204,255,204</Object>
        </pref>
        <pref key="Repair initiation_1">
            <Object class="java.awt.Color">204,255,204</Object>
        </pref>
        <pref key="Language Tool_2">
            <Object class="java.awt.Color">204,255,204</Object>
        </pref>
        <pref key="Teach_Sign_2">
            <Object class="java.awt.Color">204,255,204</Object>
        </pref>
        <pref key="OIR_1">
            <Object class="java.awt.Color">204,255,204</Object>
        </pref>
        <pref key="Trouble Source_1">
            <Object class="java.awt.Color">204,255,204</Object>
        </pref>
        <pref key="OIR_2(sequences)">
            <Object class="java.awt.Color">204,255,204</Object>
        </pref>
        <pref key="NMS of T0_1">
            <Object class="java.awt.Color">204,255,204</Object>
        </pref>
        <pref key="How Sign_1">
            <Object class="java.awt.Color">204,255,204</Object>
        </pref>
        <pref key="NMS of T0_2">
            <Object class="java.awt.Color">204,255,204</Object>
        </pref>
        <pref key="Trouble source_2">
            <Object class="java.awt.Color">204,255,204</Object>
        </pref>
    </prefGroup>
    <pref key="TimeLineViewer.ReducedTierHeight">
        <Boolean>true</Boolean>
    </pref>
    <prefGroup key="IndividualPlayerVolumes">
        <pref key="02_After_one_week_05122014_04Colour_game_01_Jordan-India_After_one_week_01.mpeg">
            <Float>0.99</Float>
        </pref>
    </prefGroup>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
    </prefGroup>
    <pref key="TimeLineViewer.TimeScaleConnected">
        <Boolean>true</Boolean>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>Teach Sign by 1_2</String>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="종료 시간">
            <Int>75</Int>
        </pref>
        <pref key="수정 날짜">
            <Int>75</Int>
        </pref>
        <pref key="스레드">
            <Int>75</Int>
        </pref>
        <pref key="받는 사람">
            <Int>75</Int>
        </pref>
        <pref key="코멘트">
            <Int>75</Int>
        </pref>
        <pref key="만든 날짜">
            <Int>75</Int>
        </pref>
        <pref key="시작 시간">
            <Int>75</Int>
        </pref>
        <pref key="이니셜">
            <Int>75</Int>
        </pref>
        <pref key="보내는 사람">
            <Int>75</Int>
        </pref>
        <pref key="층렬">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="TextViewer.TierName">
        <String>RH_ID_Gloss_1</String>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>1754467</Long>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers">
        <String>RH_ID_Gloss_1</String>
        <String>LH_ID_Gloss_1</String>
        <String>Frequency_1</String>
        <String>바르게/흐르게_1</String>
        <String>Formal Category/ SIGN(LH)_1</String>
        <String>NH_Sign_Origin_1n</String>
        <String>NMS_1</String>
        <String>Egocentric bias_1</String>
        <String>아우라 성향_1</String>
        <String>Language Tool_1</String>
        <String>Comment_1</String>
        <String>RH_ID_Gloss_2</String>
        <String>바르게/흐르게_2</String>
        <String>Frequency_2</String>
        <String>NMS of T0_1</String>
        <String>Formal Category/ SIGN(LH)_2</String>
        <String>LH_ID_Gloss_2</String>
        <String>NMS_2</String>
        <String>Language Tool_2</String>
        <String>Egocentric bias_2</String>
        <String>아우라 성향_2</String>
        <String>Comment_2</String>
    </prefList>
</preferences>
